{
  "name": "it52-rails",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:NNRUG/it52-rails.git",
  "author": "Nick Kugaevsky <nick@kugaevsky.ru>",
  "license": "MIT",
  "dependencies": {
    "@material/button": "^2.3.0",
    "@material/card": "^2.3.0",
    "@material/chips": "^2.3.0",
    "@material/drawer": "^2.3.0",
    "@material/fab": "^2.3.0",
    "@material/icon-button": "^2.3.0",
    "@material/layout-grid": "^0.41.0",
    "@material/list": "^2.3.0",
    "@material/menu": "^2.3.0",
    "@material/menu-surface": "^2.3.0",
    "@material/ripple": "^2.3.0",
    "@material/select": "^2.3.0",
    "@material/tab-bar": "^2.3.0",
    "@material/theme": "^1.1.0",
    "@material/top-app-bar": "^2.3.0",
    "@material/typography": "^2.3.0",
    "@rails/webpacker": "^4.0.7",
    "@types/google.analytics": "^0.0.40",
    "babel-loader": "^8.0.6",
    "bootstrap-sass": "^3.4.1",
    "flatpickr": "^4.6.1",
    "rails-ujs": "^5.2.3",
    "simplemde": "^1.11.2",
    "ts-loader": "^6.0.2",
    "turbolinks": "^5.2.0",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2",
    "snyk": "^1.193.1"
  },
  "devDependencies": {
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "webpack-dev-server": "^3.6.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "lint": "./node_modules/.bin/tslint -c tslint.json 'app/javascript/**/*.ts'"
  },
  "snyk": true
}
